labs/deployments-health/application.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: expense-{cuid}
    deployment: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: expense-{cuid}
  strategy: {}
  template:
    metadata:
      labels:
        deployment: expense-{cuid}
    spec:
      containers:
      - image: quay.io/redhattraining/ocpdev-expense-service-health:4.12-lab
        imagePullPolicy: Always
        name: expense
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "100Mi"
          limits:
            memory: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deployment: expense-{cuid}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: expense-{cuid}
    deployment: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: expense-{cuid}
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None

labs/deployments-health/application.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: expense-{cuid}
    deployment: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: expense-{cuid}
  strategy: {}
  template:
    metadata:
      labels:
        deployment: expense-{cuid}
    spec:
      containers:
      - image: quay.io/redhattraining/ocpdev-expense-service-health:4.12-lab
        imagePullPolicy: Always
        name: expense
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "50Mi"
          limits:
            memory: "50Mi"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deployment: expense-{cuid}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: expense-{cuid}
    deployment: expense-{cuid}
    app.kubernetes.io/component: expense-{cuid}
    app.kubernetes.io/instance: expense-{cuid}
  name: expense-{cuid}
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: expense-{cuid}
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None

labs/deployments-health/application.yaml (diff)
@@ -28,9 +28,9 @@ spec:
           protocol: TCP
         resources:
           requests:
-            memory: "100Mi"
+            memory: "50Mi"
           limits:
-            memory: "100Mi"
+            memory: "50Mi"
 ---
 apiVersion: v1
 kind: Service
